\documentclass{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\usepackage{mathrsfs}
\mathtoolsset{showonlyrefs}

\usepackage{amsthm}
\usepackage{thmtools,thm-restate}
\newtheorem{defn}{Definition}[]
\newtheorem{thm}{Theorem}[]
% \newtheorem{claim}{Claim}[]
\newtheorem{lemma}{Lemma}[]
\newtheorem{prop}{Property}[]
\newtheorem{ass}{Assumption}[]
% \newtheorem{cor}{Corollary}[]

\usepackage{minted}

\title{CMPSCI 390A Homework 3}
\author{\textbf{YOUR NAME HERE}}
\date{Assigned: Feb 19 2018; Due: Feb 25 2018 @ 11:00 am ET}

\begin{document}

\maketitle




\section{Normalization and Basis Expansion}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/learning_curve.png}
    \caption{Performance of gradient descent}
    \label{fig:learning_curve}
\end{figure}

\subsection{Performance Summary}

\begin{table}[h]
\centering
\begin{tabular}{lcccr}
\hline
\multicolumn{5}{c}{Regression Models}                                                                     \\ \hline
\multicolumn{1}{c}{Normalization Method} & \multicolumn{3}{c}{Hyperparameters} & \multicolumn{1}{c}{Loss} \\
                                         & \multicolumn{3}{c}{$\alpha$}        & \multicolumn{1}{c}{}     \\ \hline
None                                     & \multicolumn{3}{c}{$value$}         & $value$                  \\
$\mathcal{N}(0,1)$                       & \multicolumn{3}{c}{$value$}         & $value$                  \\
$[0,1]$                                  & \multicolumn{3}{c}{$value$}         & $value$                  \\
$[-1,1]$                                 & \multicolumn{3}{c}{$value$}         & $value$                  \\ \hline
\multicolumn{1}{c}{Basis Expansion}      & $\alpha$  & Order   & Normalization &                          \\ \hline
Fourier                                  & $value$   & $value$ & name          & $value$                  \\
Polynomial                               & $value$   & $value$ & name          & $value$                  \\ \hline
\end{tabular}
\caption{Replace ``value" with your hyperparameter and loss values. Replace ``name" with the name of the normalization method use in the left column. You can delete this caption after filling in your values.}
\label{tab:performance}
\end{table}

\newpage
\subsection{Written Responses}

\begin{enumerate}
    \item (5 points) Which normalization learns the quickest? Why might this method be superior in this problem? Your response should be less than approximately 250 words. 
    
    \textcolor{blue}{your answer here}
    
    \item (5 points) The Fourier basis and polynomial basis cannot achieve the level of performance that $k$-NN did in the previous assignment. What features can be added to improve the fit of these models further? (less than approximately 250 words).  
    
    \textcolor{blue}{your answer here}
    
\end{enumerate}

\newpage
\section{Extra Credit}

\begin{thm}
There exists a weight vector $w'$ such that $\forall i$ $f_w(x_i) = f_{w'}(x'_i)$.
\end{thm}

\begin{proof}

Let $w'_1 = ?$, $w'_2 = ?,\dotsc$

\begin{align}
    f_{w'}(x'_i) = \\
\end{align}

\end{proof}

\end{document}
